src/ClassicBot/GUI/Views/PIDView.xaml

<Window x:ClassModifier="internal" x:Class="ClassicBot.GUI.Views.PIDView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassicBot.GUI.Views"
        xmlns:vm="clr-namespace:ClassicBot.GUI.ViewModels"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="300" Width="250" ResizeMode="NoResize">
    <Window.DataContext>
        <vm:PIDViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Grid.Row="0"
            Grid.Column="0"
            ItemsSource="{Binding PIDs}"
            SelectedItem="{Binding SelectedPID}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        Header="ProcessName"
                        DisplayMemberBinding="{Binding ProcessName}" />
                    <GridViewColumn
                        Width="50"
                        Header="PID"
                        DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            Content="Refresh"
            Command="{Binding RefreshPIDsAsyncCommand}" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Content="Inject"
            Command="{Binding InjectAsyncCommand}" />
    </Grid>
</Window>
